<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/event.css">
    <script src="../js/main.js"></script>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Cinzel:700|Paytone+One&display=swap');
    </style>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Song+Myung&display=swap&subset=korean');
    </style>
    <style>
     #content {
        animation: fadein 4s;
        -webkit-animation: fadein 4s;
    }
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .colL{
        padding: 0;
        margin: 0;
        text-align: center;
    }
html { background: url(./img/bg_page.png) no-repeat center center fixed;
         -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;
         background-size: cover;}
    
    </style>
</head>
<body>
    <div class="back">
        <a href="../index.html">Return to main</a>
    </div>
    <section style="text-align: center;">
        <ul class="menu">
            <li><a href="./main.html">HOME</a></li>
            <div class="dis"></div>
            <li><a href="./news.html">NEWS</a></li>
            <div class="dis"></div>
            <li><a href="./events.html">EVENT</a></li>
            <div class="dis"></div>
            <li><a href="./intro.html">INTRO</a></li>
            <div class="dis"></div>
            <li>
                <a href="./main.html"><img src="./img/logo3.png" alt="logo2"></a>
            </li>
            <div class="dis"></div>
            <li>
                <a href="https://store.steampowered.com/app/1118010/Monster_Hunter_World_Iceborne/?l=koreana">STEAM</a></li>
            <div class="dis"></div>
            <li>
                <a href="https://www.youtube.com/channel/UCyuEAZQzRqhcaLZvQd9ZUNA">YOUTUBE</a></li>
            <div class="dis"></div>
            <li><a href="./library.html">LIBRARY</a></li>
            <div class="dis"></div>
        </ul>
    </section>
    <div class="colL" id="content">
        <a><img src="./img/colLogo.png" alt="colLogo"></a>
    </div>
    <p class="ment2">-The Witcher 게롤트 조사단에 참전-</p>
    <div class="colL" id="content">
        <a><img src="./img/witcher1.png" alt="witcher1"></a>
    </div>
</body>
</html>