<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/main.js"></script>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Cinzel:700|Paytone+One&display=swap');
    </style>
    <style>
     #content {
        animation: fadein 4s;
        -webkit-animation: fadein 4s;
    }
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .news{
        display: block ;
        padding: 0;
        margin: 0;
        width: 715px;
        height: 367px;
        border: 2px solid #333;
        box-shadow: 5px 5px 5px #333;
        text-align: center;
        margin-right: 10px;
        float: left;
        position: center;
    }
    </style>
</head>
<body>

<div class="back">
    <a href="../index.html">Return to main</a>
</div>
<section>
    <ul class="menu">
        <li><a href="./main.html">HOME</a></li>
        <div class="dis"></div>
        <li><a href="./news.html">NEWS</a></li>
        <div class="dis"></div>
        <li><a href="./events.html">EVENT</a></li>
        <div class="dis"></div>
        <li><a href="./intro.html">INTRO</a></li>
        <div class="dis"></div>
        <li>
            <a href="./main.html"><img src="./img/logo2.png" alt="logo2"></a>
        </li>
        <div class="dis"></div>
        <li>
            <a href="https://store.steampowered.com/app/1118010/Monster_Hunter_World_Iceborne/?l=koreana">STEAM</a></li>
        <div class="dis"></div>
        <li>
            <a href="https://www.youtube.com/channel/UCyuEAZQzRqhcaLZvQd9ZUNA">YOUTUBE</a></li>
        <div class="dis"></div>
        <li><a href="./library.html">LIBRARY</a></li>
        <div class="dis"></div>
    </ul>
</section>
<ul style="list-style: none;">
    <li>
        <a class="news"><img src="./img/news1.png"></a>
    </li>
    <li>
         <a class="news"><img src="./img/news2.png"></a>
    </li>
</ul>
</body>
</html>